<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreen" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Journey Plan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/To"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/From"
        android:layout_below="@+id/From"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="14sp"
        android:gravity="left"
        android:hint="@string/hint_to"
        android:textSize="18sp" 
        android:textColor="#000000"/>


    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/To"
        android:layout_below="@+id/To"
        android:layout_marginTop="59dp" />

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_below="@+id/To"
        android:ems="10"
        android:gravity="center"
        android:inputType="time" />

    <AutoCompleteTextView
        android:id="@+id/From"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:gravity="left"
        android:hint="@string/hint_from" >

        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/nearby"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/timePicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/botton_selector"
        android:gravity="center"
        android:onClick="routes"
        android:text="Begin"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>